create table student(
	rollno int primary key,
    name varchar(50),
    marks int not null,
    grade_cgpa varchar(2),
    city varchar(20)
);

insert into student
(rollno, name, marks, grade_cgpa, city)
values
(11, "payal", 90, "A", "Nagpur"),
(12, "krutika", 84, "B", "dharavi"),
(13, "kashvi", 64, "c", "Mumbai"),
(14, "harshi", 95, "A", "delhi"),
(15, "bacchu", 89, "B", "delhi"),
(16, "sherlock", 48, "d", "lucknow");

// Q1. change name to full name

ALTER TABLE student
CHANGE name full_name varchar(50);

SELECT * FROM student;

// Q2. delete all data of student score < 80

SET SQL_SAFE_UPDATES = 0; 
DELETE FROM student WHERE marks < 80;
SELECT * FROM student;

// Q3. delete column from grades

ALTER TABLE student
DROP COLUMN grade_cgpa;
SELECT * FROM student;


